# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=notification_db
DB_USER=kalen
DB_PASSWORD=kalen
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# Email Configuration (SendGrid)
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Beem Africa SMS Configuration
BEEM_USERNAME=
BEEM_PASSWORD=
BEEM_API_URL=https://apisms.beem.africa/v1/send
BEEM_SOURCE_NAME=SILENTOCEAN


# Optional: Sentry for error tracking
SENTRY_DSN=your-sentry-dsn